<!doctype html>
<html>
<head>
	<title> login </title>
<style>
	input[type="text"]{
			justify-container:center;
			width :60%;
			height :40px;
			background-color:white;
			color:black;}
	input[type="pasword"]{
			justify-container:center;
			width :60%;
			height :40px;
			background-color:white;
			color:black;}
	input[type="submit"]{
			justify-container:center;
			width :60%;
			height :40px;
			background-color:black;
			color:white;}
	

	
			
				
	.center-div{
			display:flex;
			background-color:#7600bc;
			justify-content:center;
			padding:200px;
			}
body{background-color:red;}.photo {
		
width: 120px;
		
height: 120px;
		
border-radius: 30px;
		
border: 15px solid rgba(#f6f2ff, 0.7);
		
object-fit: cover;
	}
	#profilpic{
			width:120px;
			height:120px;
			border-radius:50%;
			position:relative;
			top:-60px;
			left:calc( (350) /;2)
			}
	.inputbox{
			width: calc(100%-40px);
			height: 30px;
			display: block;
			margin:auto;
			padding:0 10px;
			box-sizing:border-box;
			}
	


</style>

</head>
<DIV CLASS ="center-div">
<body>
																																																												
	
	 <div class="profile">
        
<img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__480.png" alt="" class="photo">
      
<form>
	
	<div><input type="text"PLACEHOLDER="username"></div><br>
	<div><input type="pasword"PLACEHOLDER="****"></div><br>
	
	<div class ="checkbox">
	<pre><input type="checkbox">show pasword     forget pasword </pre></div> <br>
<div class ="btn-container">
	<input type="submit"value="LOGINE">
	
</form>
</div>
</div>

</BODY>
</HTML>
