
<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>  SIGN UP </TITLE>
<STYLE>
	BUTTON{BACKGROUND-COLOR:BLACK;
	COLOR:WHITE;}
	BODY{ BORDER:1PX SOLID BLACK;
	WIDTH:500PX;
	HEIGHT:100%}
	input[type="text"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
	}
	input[type="text"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
	}
	input[type="e-mail"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
	}
	input[type="pasword"]{
		border-top:none;
		border-left:none;
		border-right:none;
		width:90%;
	}
	body{background-color:grey;}
	form{background-color:red;}</form>
	
	
	
</STYLE>
</HEAD>
<BODY>
	<CENTER>
		<H1><b><i><u><mark>SIGN UP</mark></b></i></u> </H1> 
	</CENTER>
	<FORM>
	<label> FIRST NAME </LABEL>
	<label> <br><input type="text"></label></br>
	<LABEL><BR> LAST NAME </LABEL></BR>
	<label> <br><input type="text"></label></br>
	<LABEL>  E-MAIL </LABEL>
	<label> <br><input type="e-mail"></label></br>
	<LABEL><BR> PASWORD </LABEL></BR>
	<label> <br><input type="pasword"></label></br>
	<CENTER>
	 <p1><br> ALREADY A MEMBER?LOGIN</p1></br>
	<BUTTON>
		<B><I><U>SING UP</B></I></U>	
	</BUTTON>
	</CENTER>
	</FORM>
	







</BODY>
</HTML> 